{
  "name": "the-math-council",
  "version": "1.0.0",
  "description": "An interactive AI-powered math debate simulation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "clinic": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-dev": "clinic doctor --node-args='--inspect' -- nodemon server.js",
    "clinic-start": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-stop": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-restart": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-status": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-logs": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-dev": "clinic doctor --node-args='--inspect' -- nodemon server.js",
    "clinic-profile-start": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-stop": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-restart": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-status": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-logs": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile-dev": "clinic doctor --node-args='--inspect' -- nodemon server.js",
    "clinic-profile-profile-start": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile-stop": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile-restart": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile-status": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile-logs": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile-profile": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile-profile-dev": "clinic doctor --node-args='--inspect' -- nodemon server.js",
    "clinic-profile-profile-profile-start": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile-profile-stop": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile-profile-restart": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile-profile-status": "clinic doctor --node-args='--inspect' -- node server.js",
    "clinic-profile-profile-profile-logs": "clinic doctor --node-args='--inspect' -- node server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "pdfkit": "^0.14.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "math",
    "ai",
    "debate",
    "education"
  ],
  "author": "The Math Council",
  "license": "MIT"
}
